### This script contains the following points:

#### 1. Create data to experiment on
#### 2. Clean and Check Data

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
#Define path
path = r'C:\Users\Josh Abrams\Desktop\CF_CAPSTONE'

In [3]:
df_king = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'King Data Clean.csv'))

In [4]:
df_king

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,City,State,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,"$221,900.00",3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,Seattle,WA,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,"$538,000.00",3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,Seattle,WA,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,"$180,000.00",2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,Kenmore,WA,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,"$604,000.00",4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,Seattle,WA,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,"$510,000.00",3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,Sammamish,WA,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,5/21/2014,"$360,000.00",3,2.50,1530,1131,3.0,0,0,...,0,2009,0,98103,Seattle,WA,47.6993,-122.346,1530,1509
21609,6600060120,2/23/2015,"$400,000.00",4,2.50,2310,5813,2.0,0,0,...,0,2014,0,98146,Seattle,WA,47.5107,-122.362,1830,7200
21610,1523300141,6/23/2014,"$402,101.00",2,0.75,1020,1350,2.0,0,0,...,0,2009,0,98144,Seattle,WA,47.5944,-122.299,1020,2007
21611,291310100,1/16/2015,"$400,000.00",3,2.50,1600,2388,2.0,0,0,...,0,2004,0,98027,Issaquah,WA,47.5345,-122.069,1410,1287
21612,1523300157,10/15/2014,"$325,000.00",2,0.75,1020,1076,2.0,0,0,...,0,2008,0,98144,Seattle,WA,47.5941,-122.299,1020,1357

In [5]:
df_king.shape

(21613, 23)

In [6]:
df_king.describe()

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [7]:
df_king.dtypes

id                 int64
date              object
price             object
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
City              object
State             object
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [18]:
## Reducing data types to save RAM before merge
df_king['bedrooms'] = df_king['bedrooms'].astype('int8')
df_king['bathrooms'] = df_king['bathrooms'].astype('float16')
df_king['floors'] = df_king['floors'].astype('float16')
df_king['waterfront'] = df_king['waterfront'].astype('object')
df_king['view'] = df_king['view'].astype('object')
df_king['condition'] = df_king['condition'].astype('object')
df_king['grade'] = df_king['grade'].astype('object')
df_king['yr_built'] = df_king['yr_built'].astype('int8')
df_king['yr_renovated'] = df_king['yr_renovated'].astype('int8')
df_king['zipcode'] = df_king['zipcode'].astype('int16')

In [19]:
df_king.dtypes

id                 int64
date              object
price             object
bedrooms            int8
bathrooms        float16
sqft_living        int64
sqft_lot           int64
floors           float16
waterfront        object
view              object
condition         object
grade             object
sqft_above         int64
sqft_basement      int64
yr_built            int8
yr_renovated        int8
zipcode            int16
City              object
State             object
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [21]:
df_king.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,City,State,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,"$221,900.00",3,1.00,1180,5650,1.0,0,0,...,0,-93,0,32642,Seattle,WA,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,"$538,000.00",3,2.25,2570,7242,2.0,0,0,...,400,-97,-57,32589,Seattle,WA,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,"$180,000.00",2,1.00,770,10000,1.0,0,0,...,0,-115,0,32492,Kenmore,WA,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,"$604,000.00",4,3.00,1960,5000,1.0,0,0,...,910,-83,0,32600,Seattle,WA,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,"$510,000.00",3,2.00,1680,8080,1.0,0,0,...,0,-61,0,32538,Sammamish,WA,47.6168,-122.045,1800,7503

In [22]:
df_king.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,City,State,lat,long,sqft_living15,sqft_lot15
21608,263000018,5/21/2014,"$360,000.00",3,2.50,1530,1131,3.0,0,0,...,0,-39,0,32567,Seattle,WA,47.6993,-122.346,1530,1509
21609,6600060120,2/23/2015,"$400,000.00",4,2.50,2310,5813,2.0,0,0,...,0,-34,0,32610,Seattle,WA,47.5107,-122.362,1830,7200
21610,1523300141,6/23/2014,"$402,101.00",2,0.75,1020,1350,2.0,0,0,...,0,-39,0,32608,Seattle,WA,47.5944,-122.299,1020,2007
21611,291310100,1/16/2015,"$400,000.00",3,2.50,1600,2388,2.0,0,0,...,0,-44,0,32491,Issaquah,WA,47.5345,-122.069,1410,1287
21612,1523300157,10/15/2014,"$325,000.00",2,0.75,1020,1076,2.0,0,0,...,0,-40,0,32608,Seattle,WA,47.5941,-122.299,1020,1357

In [23]:
df_king.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
City             0
State            0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [26]:
df_king.describe()

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,3.370842,2.115234,2079.899736,1.510697e+04,1.495117,1788.390691,291.509045,-59.808171,-2.206357,32541.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,0.930062,0.770020,918.440897,4.142051e+04,0.540039,828.090978,442.575043,53.669292,10.973644,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,0.000000,0.000000,290.000000,5.200000e+02,1.000000,290.000000,0.000000,-128.000000,-114.000000,32465.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,1190.000000,0.000000,-90.000000,0.000000,32497.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,1560.000000,0.000000,-69.000000,0.000000,32529.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,2210.000000,560.000000,-45.000000,0.000000,32582.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,9410.000000,4820.000000,127.000000,0.000000,32663.000000,47.777600,-121.315000,6210.000000,871200.000000

In [25]:
df_king.to_csv(os.path.join(path, 'Data', 'Original Data', 'King Data Clean.csv'))